total 48
drwxr-xr-x 2 root root 4096 Jun 27 21:05 .
drwxr-xr-x 6 root root  121 Jun 27 13:32 ..
-rwxr--r-- 1 root root   35 Jun 27 15:04 0-hello_world
-rwxr--r-- 1 root root    0 Jun 27 13:39 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 27 13:41 11-directories
-rwxr--r-- 1 root root   36 Jun 27 16:11 12-newest_files
-rwxr--r-- 1 root root    0 Jun 27 13:41 13-unique
-rwxr--r-- 1 root root   40 Jun 27 16:18 14-findthatword
-rwxr--r-- 1 root root    0 Jun 27 13:43 15-countthatword
-rwxr--r-- 1 root root    0 Jun 27 13:43 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 27 13:43 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 27 13:43 18-letteronly
-rwxr--r-- 1 root root    0 Jun 27 13:45 19-AZ
-rwxr--r-- 1 root root    1 Jun 27 15:15 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 27 13:45 20-haigo
-rwxr--r-- 1 root root  133 Jun 27 14:31 21-reverse
-rwxr--r-- 1 root root    0 Jun 27 13:45 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 15:25 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 15:29 3-twofiles
-rwxr--r-- 1 root root   39 Jun 27 15:37 4-lastlines
-rwxr--r-- 1 root root   39 Jun 27 15:39 5-firstlines
-rwxr--r-- 1 root root    0 Jun 27 13:37 6-third_line
-rwxr--r-- 1 root root    0 Jun 27 13:37 7-file
-rwxr--r-- 1 root root    0 Jun 27 13:39 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 27 13:39 9-duplicate_last_line
-rw-r--r-- 1 root root  197 Jun 27 15:43 iacta
-rw-r--r-- 1 root root    0 Jun 27 21:05 ls_cwd_content
-rw-r--r-- 1 root root    7 Jun 27 14:11 README.md
